APP_ID=2223894050037085955
ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS","startMode":"device"}
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0ODc2NjQwNzc4NjU1NjgyMTU3IiwiYXBwSWQiOiIyMjIzODk0MDUwMDM3MDg1OTU1IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MzEwMzkyNDV9.rBuugl7ZHF-Uws7MCa6-jrqtk0GS4fZupf6EyIgkvek